The Game Hub
===================
With the extensive learning about web design and web development, I stumble upon in a game hub that helps me build an extraordinary art that I have never been imagined.

From the different variations and development of [Magento enterprise](http://jaagers.com/magento/enterprise/) and other industry regarding in software development, I come up with a single project that will help my game hub drag customers in no time. From the development of the software, using PHP and MySQL I created my own website called “The game HUB” See the difference of the product using the Magento. 

This is not only a matter of gaming; it is matter business all over the world. 


![magento-is2.png](https://bitbucket.org/repo/xEaeyB/images/1955670192-magento-is2.png)
![687474703a2f2f322e62702e626c6f6773706f742e636f6d2f2d655f6f36546a67763544382f55375a6a534d72545569492f41414141414141414173592f7579516430455a487166772f73313630302f6d6167656e746f2d6c6f676f2e706e67.png](https://bitbucket.org/repo/xEaeyB/images/3359183066-687474703a2f2f322e62702e626c6f6773706f742e636f6d2f2d655f6f36546a67763544382f55375a6a534d72545569492f41414141414141414173592f7579516430455a487166772f73313630302f6d6167656e746f2d6c6f676f2e706e67.png)